-- import: fastn

-- fastn.package: 0xnishit.github.io/random
favicon: /-/0xnishit.github.io/random/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: 0xnishit.github.io/random/FASTN/ds
-- fastn.auto-import: 0xnishit.github.io/random/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
